apiVersion: v1
kind: Pod
metadata:
  name: kubehello
spec:
  containers:
  - image: psliwka/kubehello
    name: kubehello
    resources:
      requests:
        cpu: 100m
        memory: 64Mi
      limits:
        cpu: 100m
        memory: 64Mi
